@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
*{
  margin: 0;
  padding:0; 
  box-sizing: border-box; 
}
body{
    font-family: League Spartan;
    height: 100vh;
    padding:10% ;
    background-image: url(./images/bg-pattern-top-desktop.svg) , url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position:top left , bottom right;
    background-size:auto, 59rem;
}
.nav h1{
    color: var(--Very-Dark-Magenta);
}
.nav p{
    color: var(--Dark-Grayish-Magenta);
    margin:20px 30% 0 0;
    Font-size: 15px;
    line-height: 20px;
}
.descrepition{
    margin: 15px 0;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.desc{
    width: 400px;
    height: auto;
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 10px;
    position: relative;
}
.desc::before{
    content: '';
    display: block;
    position: absolute;
    width:100px;
    height:15px;
    background-image:url(./images/icon-star.svg);
    background-repeat: space;
    margin-left: 10px;
}
.desc p{
    margin-left: 140px;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}
.desc2{
    margin-left: 40px;
}
.desc3{
    margin-left: 80px;
}
.cartes{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.card{
    width:300px;
    height: 200px;
    background-color: var(--Very-Dark-Magenta);
    padding: 1.2rem;
    border-radius: 8px;
    margin-bottom: 50px;
}
.card img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.card2{
    margin: 20px;
}
.card3{
    margin-top: 40px;
}
.card p span{
        display: block;
        color: var(--Soft-Pink);
}
.card p{
    
    color: var(--White);
    line-height: 20px;
    Font-size: 15px;
}
.card #t1{
   display: flex;
   align-items: center;
   margin-bottom:20px;
}
@media(max-width:750px){
    body{
        background-image: url(./images/bg-pattern-top-mobile.svg) , url(./images/bg-pattern-bottom-mobile.svg);
        background-size:auto, auto;
        padding: 50px 30px;
        /* padding: 0%; */
        height: auto;
    }
    .container{
        margin-bottom: 50px;
    }
    .main{
        grid-template-columns: auto;
        grid-template-rows:auto auto;
        margin-bottom: 30px;
    }
    .nav{
        text-align: center;   
    }
    .nav p{
            margin:20px 0;
    }
    .desc{
        width: auto;
    }
    .desc::before{
        top: 0%;
        left: calc((75%-100px)/2);
        margin: 10px 0 20px 0;
    }
    .desc p{
        margin:20px 0 0 0;
        text-align: center;
    }
    .desc2,.desc3{
        margin:20px 0 0 0;
    }
    .cartes{
        flex-direction:column;
    }
    .card{
        width:auto;
        height:auto;
        padding: 40px;
        margin-bottom: 0;
    }
    .card2{
        margin: 15px 0;
    }
    .card3{
        margin-top:0px;
    }
}